quarkus.datasource.jdbc.url = jdbc://localhost:5432/test_backenddb
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.db-kind = postgresql